{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConectionSqlServer": "Server=localhost, 14333;Database=inventariobiblioteca;Persist Security Info=False;User ID=sa; Password=Ro@t20042002;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "6FjCX&&oNpkUfAzXTzvpKep&dDnsw269qZfhSQtK@v"
  }
}
